SOKETI_DEBUG=1
PUSHER_APP_ID='default_socketi_app'
PUSHER_APP_KEY='default_socketi_app_key'
PUSHER_APP_SECRET='default_socketi_app_secret'  
MYSQL_DATABASE="MYSQL_DATABASE"
MYSQL_USER="MYSQL_USER"
MYSQL_PASSWORD="MYSQL_PASSWORD"
MYSQL_ROOT_PASSWORD="MYSQL_ROOT_PASSWORD"

